# Workoutisten.FitStreak

./: .gitignore  README.md
Source/Workoutisten.FitStreak/Workoutisten.FitStreak/: App.xaml  App.xaml.cs  CustomAuthenticationStateProvider.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PushNotificationManager.cs  Workoutisten.FitStreak.csproj  _Imports.razor
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server/: Dockerfile  Program.cs  WeatherForecast.cs  Workoutisten.FitStreak.Server.csproj  appsettings.Development.json  appsettings.json
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database/: FitStreakDbContext.cs  Workoutisten.FitStreak.Server.Database.Implementation.csproj
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database.Implementation/: FitStreakDbContext.cs  Repository.cs  Workoutisten.FitStreak.Server.Database.Implementation.csproj
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database.Implementation/Configurations/: BaseEntityConfigurations.cs  CardioSetEntityConfigurations.cs  DoneExcerciseEntityConfigurations.cs  EmailEntityConfigurations.cs  ExerciseGroupEntityConfigurations.cs  SetEntityConfigurations.cs  StrengthExcerciseEntryEntityConfigurations.cs  StrengthSetEntityConfigurations.cs  UserEntityConfigurations.cs  WorkoutEntityConfigurations.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database.Implementation/DbContext/: FitStreakDbContext.cs  MsSqlFitStreakDbContext.cs  MySqlFitStreakDbContext.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database.Implementation/Exceptions/: DatabaseRepositoryException.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database.Implementation/Extensions/: TableExtensions.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database.Implementation/Migrations/: 20220510092108_InitialMigration.cs  20220510104019_AddedStrengthAndCardioExerciseEntries.Designer.cs  20220510104019_AddedStrengthAndCardioExerciseEntries.cs  20220510114317_AddedEmails.Designer.cs  20220511080513_RenamedJoinTableForFriendships.Designer.cs  20220515193816_AddedRefreshTokens.Designer.cs  20220515193816_AddedRefreshTokens.cs  20220517111503_AddedRegistrationConfirmationKeyAndPasswordForgottenKey.Designer.cs  20220517111503_AddedRegistrationConfirmationKeyAndPasswordForgottenKey.cs  20220519165451_AddedRegistrationConfirmationKeyAndPasswordForgottenKey.Designer.cs  20220519165451_AddedRegistrationConfirmationKeyAndPasswordForgottenKey.cs  FitStreakDbContextModelSnapshot.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database.Implementation/Trigger/: AfterSuccessfullySaveEmail.cs  OnAfterSuccessfullyModifiedUserEntity.cs  OnBeforeModifiedUserEntity.cs  OnModifiedBaseEntity.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database/Configurations/: BaseEntityConfigurations.cs  CardioExcerciseEntryEntityConfigurations.cs  ExcerciseEntityConfigurations.cs  ExcerciseEntryEntityConfigurations.cs  FriendshipRequestEntityConfigurations.cs  UserEntityConfigurations.cs  WorkoutEntityConfigurations.cs  WorkoutEntryEntityConfigurations.cs  WorkoutExerciseEntityConfigurations.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database/Exceptions/: EntryNotFoundException.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database/Extensions/: TableExtensions.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database/Migrations/: 20220508142524_InitialMigration.Designer.cs  20220508142524_InitialMigration.cs  20220508174551_InitialMigration.Designer.cs  20220508174551_InitialMigration.cs  20220510092108_InitialMigration.Designer.cs  20220510114317_AddedEmails.cs  20220511080113_AddedFriendships.Designer.cs  20220511080113_AddedFriendships.cs  20220511080513_RenamedJoinTableForFriendships.cs  FitStreakDbContextModelSnapshot.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Database/Trigger/: OnModifiedBaseEntity.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Service.Implementation/: Workoutisten.FitStreak.Server.Service.Implementation.csproj
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Service.Implementation/Converter/: ConverterWrapper.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Service.Implementation/Extension/: ExerciseCategoryExtension.cs  StringExtension.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Service.Implementation/Training/: DoneExerciseService.cs  ExerciseEntryService.cs  ExerciseGroupService.cs  ExerciseService.cs  SetService.cs  WorkoutService.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Service.Implementation/UserManagement/: AlphaNumericStringGenerator.cs  AuthenticationService.cs  EmailService.cs  FriendshipService.cs  PasswordHashingService.cs  PasswordService.cs  RegistrationService.cs  TokenService.cs  UserService.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Service.Interface/: IBaseEntityService.cs  Workoutisten.FitStreak.Server.Service.Interface.csproj
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Service.Interface/Converter/: IConverter.cs  IConverterWrapper.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Service.Interface/Data/: LoginResult.cs  LoginResultStatus.cs  Result.cs  ResultStatus.cs  TokenResult.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Service.Interface/Training/: IDoneExerciseService.cs  IExerciseEntryService.cs  IExerciseGroupService.cs  IExerciseService.cs  ISetService.cs  IWorkoutService.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server.Service.Interface/UserManagement/: IAlphaNumericStringGenerator.cs  IAuthenticationService.cs  IEmailService.cs  IFriendshipService.cs  IPasswordHashingService.cs  IPasswordService.cs  IRegistrationService.cs  ITokenService.cs  IUserService.cs
Source/Workoutisten.FitStreak/Workoutisten.FitStreak.Server/Controllers/: WeatherForecastController.cs
doc/: BaseEntity.pu  Excercise.pu
(+209 files in other folders)
