<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workoutisten.FitStreak.Server.Service.Interface\Workoutisten.FitStreak.Server.Service.Interface.csproj" />
  </ItemGroup>

</Project>
